# fgimobile

./: connect_over_wifi.bat  fitur_fgi_mobile.txt  import-summary.txt  local.properties  readme.md  upload_to_git.bat
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fgroupindonesia/: UserProfileActivity.java
app/src/main/java/com/fgroupindonesia/beans/: Attendance.java  Bill.java  DetailAttendant.java  Document.java  Payment.java  RemoteLoginClient.java  Schedule.java  ScheduleObsData.java  StatusAttendant.java  StatusLesson.java  StatusPayment.java  StatusRequest.java  StatusVoucher.java
app/src/main/java/com/fgroupindonesia/fgimobile/: AlarmNotifActivity.java  AttendanceActivity.java  BillActivity.java  DesktopActivity.java  DokumenActivity.java  HomeActivity.java  KelasActivity.java  LoginActivity.java  NotifCheckerService.java  OptionActivity.java  PaymentActivity.java  PortraitCaptureActivity.java  SplashActivity.java  UserProfileActivity.java
app/src/main/java/com/fgroupindonesia/helper/: ArrayHelper.java  AudioPlayer.java  DateManipulator.java  ElapsedAnimate.java  ErrorLogger.java  FileOpener.java  ImageHelper.java  Navigator.java  NavigatorHelper.java  NotificationTray.java  OptionConfiguration.java  PaintView.java  RespondHelper.java  ScheduleObserver.java  ShowDialog.java  TextChangedListener.java  TimerAnimate.java  UIHelper.java  URLReference.java  UserData.java  WebCall.java  WebRequest.java
app/src/main/java/com/fgroupindonesia/helper/adapter/: DocumentArrayAdapter.java  RemoteLoginClientAdapter.java
app/src/main/java/com/fgroupindonesia/helper/shared/: HistoryCall.java  KeyAudio.java  KeyPref.java  OPSAction.java  UIAction.java  UserData.java
app/src/main/res/drawable/: border_edit_text.xml
app/src/main/res/layout/: activity_alarm_notif.xml  activity_attendance.xml  activity_bill.xml  activity_desktop.xml  activity_dokumen.xml  activity_home.xml  activity_kelas.xml  activity_login.xml  activity_option.xml  activity_payment.xml  activity_splash.xml  activity_user_profile.xml  filter_attendance.xml  filter_payment.xml  list_desktop.xml  list_document.xml  popup_change_pass.xml
app/src/main/res/menu/: main.xml  menus_absensi.xml  menus_check_status.xml  menus_consultation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
etc/: number-notes.txt
