apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.3"

    defaultConfig {
        applicationId "com.fgroupindonesia.fgimobile"
        multiDexEnabled true
        minSdkVersion 19
        targetSdkVersion 27
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_7
            targetCompatibility JavaVersion.VERSION_1_7
        }
    }

    buildTypes {
        release {
            ext.alwaysUpdateBuildId = false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    // since 2018 'compile' keywords in dependencies
    // were changed into 'implementation' keyword.
    implementation "com.android.support:multidex:1.0.3"
    implementation "com.android.support:appcompat-v7:27.+"
    implementation "com.android.support:support-v4:27.+"
    implementation "com.google.code.gson:gson:2.8.1"
    implementation "com.android.support:multidex:1.0.1"
    implementation "com.mikhaellopez:circularimageview:3.2.0"
    implementation "com.journeyapps:zxing-android-embedded:3.6.0"
    implementation "com.google.zxing:core:3.3.3"
    implementation "pl.droidsonroids.gif:android-gif-drawable:1.2.+"
    implementation "com.github.gcacace:signature-pad:1.3.1"


}
