<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.fgroupindonesia.fgimobile.MainActivity" >

    <item
        android:id="@+id/menuConsultationFinished"
        android:orderInCategory="99"
        android:title="@string/text_menu_consultation_finished"
        android:visibility="gone"
        />
    
</menu>
