<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    tools:context=".AlarmNotifActivity">


    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/imageviewGIF"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginBottom="30dp"
        android:src="@drawable/alarm_animated"/>

    <TextView
        android:id="@+id/textViewAlarmMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="60dp"
        android:gravity="center"
        android:text="@string/text_label_tagihan_status"
        android:textColor="#FFFFFF"
        android:textSize="18sp" />

    <Button
        android:id="@+id/buttonStopAlarm"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:onClick="stopAlarm"
        android:text="@string/text_label_stop_alarm"
        android:background="@drawable/round_buttons"
        android:textColor="@android:color/background_light"
        android:textSize="12sp" />

</LinearLayout>